{
  "name": "connect-js-c3",
  "main": [
    "c3.css",
    "c3.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/getconnect/c3"
  },
  "homepage": "https://github.com/getconnect/c3",
  "authors": [
    "Masayuki Tanaka <masayuki0812@mac.com>",
    "Tipi HQ"
  ],
  "description": "A fork of C3, a D3-based reusable chart library, for use with connect-js-viz",
  "keywords": [
    "chart",
    "d3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "htdocs",
    "spec",
    "src",
    "package.json",
    "component.json",
    "Gruntfile.*"
  ],
  "dependencies": {
    "d3": "~3.5.0"
  }
}
